<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthernLightsHospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="IDAdmission" />
    </Key>
    <Property Name="IDAdmission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chirurgieProgramme" Type="bit" />
    <Property Name="dateAdmission" Type="date" />
    <Property Name="dateChirurgie" Type="date" />
    <Property Name="dateConge" Type="date" />
    <Property Name="televiseur" Type="bit" />
    <Property Name="telephone" Type="bit" />
    <Property Name="NSS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NumeroLit" Type="int" Nullable="false" />
    <Property Name="IDMedecin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assurance">
    <Key>
      <PropertyRef Name="IDAssurance" />
    </Key>
    <Property Name="IDAssurance" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nomAssurance" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="IDDepartement" />
    </Key>
    <Property Name="IDDepartement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomDepartement" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Lit">
    <Key>
      <PropertyRef Name="NumeroLit" />
    </Key>
    <Property Name="NumeroLit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="occupe" Type="bit" />
    <Property Name="IDType" Type="int" Nullable="false" />
    <Property Name="IDDepartement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medecin">
    <Key>
      <PropertyRef Name="IDMedecin" />
    </Key>
    <Property Name="IDMedecin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomMedecin" Type="nchar" MaxLength="20" />
    <Property Name="prenomMedecin" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="NSS" />
    </Key>
    <Property Name="NSS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="dateNaissance" Type="date" />
    <Property Name="nom" Type="nchar" MaxLength="20" />
    <Property Name="prenom" Type="nchar" MaxLength="20" />
    <Property Name="adresse" Type="nchar" MaxLength="50" />
    <Property Name="ville" Type="nchar" MaxLength="30" />
    <Property Name="province" Type="nchar" MaxLength="20" />
    <Property Name="codePostal" Type="nchar" MaxLength="10" />
    <Property Name="telephone" Type="nchar" MaxLength="15" />
    <Property Name="IDAssurance" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeLit">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Admission_Lit">
    <End Role="Lit" Type="Self.Lit" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lit">
        <PropertyRef Name="NumeroLit" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="NumeroLit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Medecin">
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecin">
        <PropertyRef Name="IDMedecin" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="IDMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="NSS" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="NSS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lit_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="IDDepartement" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="IDDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lit_TypeLit">
    <End Role="TypeLit" Type="Self.TypeLit" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLit">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Assurance">
    <End Role="Assurance" Type="Self.Assurance" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assurance">
        <PropertyRef Name="IDAssurance" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDAssurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthernLightsHospitalModelStoreContainer">
    <EntitySet Name="Admission" EntityType="Self.Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assurance" EntityType="Self.Assurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departement" EntityType="Self.Departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lit" EntityType="Self.Lit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medecin" EntityType="Self.Medecin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeLit" EntityType="Self.TypeLit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admission_Lit" Association="Self.FK_Admission_Lit">
      <End Role="Lit" EntitySet="Lit" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Medecin" Association="Self.FK_Admission_Medecin">
      <End Role="Medecin" EntitySet="Medecin" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Patient" Association="Self.FK_Admission_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Lit_Departement" Association="Self.FK_Lit_Departement">
      <End Role="Departement" EntitySet="Departement" />
      <End Role="Lit" EntitySet="Lit" />
    </AssociationSet>
    <AssociationSet Name="FK_Lit_TypeLit" Association="Self.FK_Lit_TypeLit">
      <End Role="TypeLit" EntitySet="TypeLit" />
      <End Role="Lit" EntitySet="Lit" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Assurance" Association="Self.FK_Patient_Assurance">
      <End Role="Assurance" EntitySet="Assurance" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>