<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthernLightsHospitalModelStoreContainer" CdmEntityContainer="NorthernLightsHospitalEntities">
    <EntitySetMapping Name="Admissions">
      <EntityTypeMapping TypeName="NorthernLightsHospitalModel.Admission">
        <MappingFragment StoreEntitySet="Admission">
          <ScalarProperty Name="IDAdmission" ColumnName="IDAdmission" />
          <ScalarProperty Name="chirurgieProgramme" ColumnName="chirurgieProgramme" />
          <ScalarProperty Name="dateAdmission" ColumnName="dateAdmission" />
          <ScalarProperty Name="dateChirurgie" ColumnName="dateChirurgie" />
          <ScalarProperty Name="dateConge" ColumnName="dateConge" />
          <ScalarProperty Name="televiseur" ColumnName="televiseur" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="NumeroLit" ColumnName="NumeroLit" />
          <ScalarProperty Name="IDMedecin" ColumnName="IDMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assurances">
      <EntityTypeMapping TypeName="NorthernLightsHospitalModel.Assurance">
        <MappingFragment StoreEntitySet="Assurance">
          <ScalarProperty Name="IDAssurance" ColumnName="IDAssurance" />
          <ScalarProperty Name="nomAssurance" ColumnName="nomAssurance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="NorthernLightsHospitalModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="nomDepartement" ColumnName="nomDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="NorthernLightsHospitalModel.Lit">
        <MappingFragment StoreEntitySet="Lit">
          <ScalarProperty Name="NumeroLit" ColumnName="NumeroLit" />
          <ScalarProperty Name="occupe" ColumnName="occupe" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="NorthernLightsHospitalModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="IDMedecin" ColumnName="IDMedecin" />
          <ScalarProperty Name="nomMedecin" ColumnName="nomMedecin" />
          <ScalarProperty Name="prenomMedecin" ColumnName="prenomMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="NorthernLightsHospitalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="IDAssurance" ColumnName="IDAssurance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeLits">
      <EntityTypeMapping TypeName="NorthernLightsHospitalModel.TypeLit">
        <MappingFragment StoreEntitySet="TypeLit">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>