

FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\Admin.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\AjoutAdmission.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\AjoutMedecin.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\AjoutPatient.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\Conge.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\Identification.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\ModifMedecin.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\Prepose.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\RecherchePatient.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\RemplacerMedecin.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\SupprimMedecin.xaml;;
FC:\Users\gogo2\source\repos\Projet_Northern_Lights_Hospital\Projet_Northern_Lights_Hospital\TableauConsultation.xaml;;

